//////////////////////////////////////////////////////////////////////////////////////////////////
https://www.youtube.com/watch?v=NO2DaxhoWHk
Build Real Web App with React #01
//////////////////////////////////////////////////////////////////////////////////////////////////

Semantic UI

1. Added the following to webpack.config.js
        {
        test: /\.css$/,
        include: /node_modules/,
        use: [
            {
            loader: 'css-loader',
            options: {
              modules: true,
              importLoaders: 1,
              localIdentName: "[name]__[local]___[hash:base64:5]"
            }
          }
        ]
        },
        {
        test: /\.(png|jpg|gif|svg|eot|ttf|woff|woff2)$/,
        use: {
          loader: 'url-loader',
          options: {
            limit: 100000,
          },
        },
        }

2. Installed the following
    file-loader
    font-loader
    url-loader
    css-loader
    style-loader
    validator
    prop-proptypes
    

3. In script.jsx changed
    import "semantic-ui-css/semantic.min.css";
    to
    import "semantic-ui-css/semantic.css";

4. For debugging in VSCode, made the following change to index.html
   Changed 
      <script src="build/react.min.js"></script>
   to
      <script src="build/react.js"></script>

5. To support the spread operator, did the following

    1. npm install --save-dev babel-preset-stage-0
    2. In webpack.config.js file added 'stage-0' to the presets
  	    presets: ['es2015', 'react', 'stage-0']
    3. Added "babel-plugin-transform-es2015-spread": "^6.22.0", to package.json file


6. Do not simply copy node_modules folder to create a new project, because several files 
   inside node_modules contain hardcoded path to the current directory, so when you copy
   node_modules modules folder to a new project, this old path may not be valid.




//////////////////////////////////////////////////////////////////////////////////////////////////
https://www.youtube.com/watch?v=RCPMuJ0zYak
Build Real Web App with React #02
Rem Zolotykh

1. npm install add redux react-redux redux-thunk

https://github.com/zalmoxisus/redux-devtools-extension
2. npm install --save redux-devtools-extension


